{
    "name": "yoast-seo-for-neos",
    "license": "GNU GPLv3",
    "private": true,
    "engines": {
        "node": "16"
    },
    "scripts": {
        "postinstall": "patch-package",
        "watch:editMode": "yarn workspace @yoast-seo-for-neos/edit-mode run watch",
        "watch:inspectorView": "yarn workspace @yoast-seo-for-neos/neos-ui-plugin run watch",
        "build": "yarn build:editMode && yarn build:inspectorView",
        "build:editMode": "yarn workspace @yoast-seo-for-neos/edit-mode run build",
        "build:inspectorView": "yarn workspace @yoast-seo-for-neos/neos-ui-plugin build",
        "update-translations": "yarn workspace @yoast-seo-for-neos/neos-ui-plugin update-translations",
        "test": "yarn workspace @yoast-seo-for-neos/neos-ui-plugin test-inspector"
    },
    "browserslist": [
        "defaults and > 1% and not ie <= 11"
    ],
    "workspaces": [
        "Resources/Private/Scripts/*"
    ]
}
